.card {

    width: 300px; /* Set your desired width */

    border: 1px solid #ccc;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: rgb(190, 213, 204,0.8);
      font-family: "Gamja Flower", sans-serif;
}

/* Style for the image inside the card */
.card img {
    max-width: 100%; /* Ensure the image doesn't exceed the card width */
    height: auto; /* Maintain the image's aspect ratio */
    border-radius: 4px; /* Optional: Add border-radius to the image */
}
.container{
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 32px;


}

.pagination {
    font-weight: lighter;
    color: #d2756e;
    font-family: "Gamja Flower", sans-serif;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 10px;
}



.card-info{
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 60%;
    height: fit-content;
    border: 1px solid #ccc;
    padding: 20px;
    margin-top: 100px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: rgb(190, 213, 204,0.8);
      font-family: "Gamja Flower", sans-serif;
}
.card-info img{
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}
.pics{
    width: auto;
    height: fit-content;


}
.info{
    height: fit-content;
}
.btn{
    background-color: #CCD0D9;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
}
.description{
    white-space: pre-wrap;
    word-wrap: break-word;
    color: #e76964;
    font-weight: bold;
}

